\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-biobeams}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installing:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installing::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basic::doc}{{3}{7}{Basic Usage}{chapter.3}{}}
\newlabel{basic:basic-usage}{{3}{7}{Basic Usage}{chapter.3}{}}
\newlabel{basic:id1}{{3}{7}{Basic Usage}{section*.3}{}}
\newlabel{basic:id2}{{3}{7}{Basic Usage}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam propagation}{7}{section.3.1}}
\newlabel{basic:beam-propagation}{{3.1}{7}{Beam propagation}{section.3.1}{}}
\newlabel{basic:biobeam.Bpm3d}{{3.1}{7}{Beam propagation}{section*.5}{}}
\newlabel{basic:biobeam.Bpm3d.__init__}{{3.1}{7}{Beam propagation}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.7}}
\newlabel{basic:biobeam.Bpm3d.aberr_at}{{3.1}{7}{Beam propagation}{section*.8}{}}
\newlabel{basic:biobeam.Bpm3d.aberr_field_grid}{{3.1}{7}{Beam propagation}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input Beam patterns}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{beams:input-beam-patterns}{{4}{9}{Input Beam patterns}{chapter.4}{}}
\newlabel{beams::doc}{{4}{9}{Input Beam patterns}{chapter.4}{}}
\newlabel{beams:id7}{{4}{9}{Input Beam patterns}{section*.10}{}}
\newlabel{beams:id8}{{4}{9}{Input Beam patterns}{section*.11}{}}
\newlabel{beams:id9}{{4}{9}{Input Beam patterns}{section*.12}{}}
\newlabel{beams:id10}{{4}{9}{Input Beam patterns}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian/Bessel beams}{9}{section.4.1}}
\newlabel{beams:gaussian-bessel-beams}{{4.1}{9}{Gaussian/Bessel beams}{section.4.1}{}}
\newlabel{beams:biobeam.focus_field_beam}{{4.1}{10}{Gaussian/Bessel beams}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{References}{10}{paragraph*.16}}
\newlabel{beams:biobeam.focus_field_beam_plane}{{4.1}{10}{Gaussian/Bessel beams}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cylindrical Lens}{11}{section.4.2}}
\newlabel{beams:cylindrical-lens}{{4.2}{11}{Cylindrical Lens}{section.4.2}{}}
\newlabel{beams:biobeam.focus_field_cylindrical}{{4.2}{11}{Cylindrical Lens}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{References}{12}{paragraph*.21}}
\newlabel{beams:biobeam.focus_field_cylindrical_plane}{{4.2}{12}{Cylindrical Lens}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bessel Lattices}{13}{section.4.3}}
\newlabel{beams:bessel-lattices}{{4.3}{13}{Bessel Lattices}{section.4.3}{}}
\newlabel{beams:biobeam.focus_field_lattice}{{4.3}{13}{Bessel Lattices}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{14}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{References}{14}{paragraph*.26}}
\newlabel{beams:biobeam.focus_field_lattice_plane}{{4.3}{14}{Bessel Lattices}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{5}{15}{Examples}{chapter.5}{}}
\newlabel{examples:examples}{{5}{15}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plane wave scattered by sphere}{15}{section.5.1}}
\newlabel{examples:plane-wave-scattered-by-sphere}{{5.1}{15}{Plane wave scattered by sphere}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Light sheet through cell phantom}{15}{section.5.2}}
\newlabel{examples:light-sheet-through-cell-phantom}{{5.2}{15}{Light sheet through cell phantom}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computing the psf inside a cell phantom}{15}{section.5.3}}
\newlabel{examples:computing-the-psf-inside-a-cell-phantom}{{5.3}{15}{Computing the psf inside a cell phantom}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aberration from sphere}{15}{section.5.4}}
\newlabel{examples:aberration-from-sphere}{{5.4}{15}{Aberration from sphere}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some Examples}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{examples:some-examples}{{6}{17}{Some Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.28}}
