.. biobeam documentation master file, created by
   sphinx-quickstart on Wed Jun 29 19:00:27 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


biobeam - GPU accelerated simulation of light interacting with tissue
=====================================================================


.. image:: _static/bessel_beam.jpg



			  
.. toctree::
   :hidden:
   :numbered:
   :maxdepth: 2

   intro
   installing
   basic
   beams
   focus_field
   forward_model
   aberrations
   examples
			  
   	 
